{
  "name": "Public Services Helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "SBRK",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
